<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muni - err</title>
    <style>
        /* Import font */
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
        /* Set up general styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #000B18, #0052A2);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: block;
            align-self: center;
            max-width: 250%;
            height: 100vh;
            padding: 20%;
            /* justify-content: center;
            align-items: center;*/
            
            /* padding-top: 15%; */
        }
        h1 {
            font-weight: 700;
            font-size: 40px;
            margin-bottom: 20px;
            color: white;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: white
        }
        /* Set up button styling */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1c62b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .button:hover {
            background-color: #2c78c8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Too Many Requests!</h1>
        <p></p>
        <button class="button">Try Again</button>
    </div>

    <script>
        const button = document.querySelector('.button');
        button.addEventListener('click', () => {
            window.location.href = '/classifier';
        })
    </script>
</body>
</html>
